body {
    overflow-x: hidden;
}


a img {
     display: block;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "logo . burger"
        "nav nav nav";


    z-index: 999;
    background-color: white;


}

header.full {

    grid-template-rows: auto auto auto;
    grid-template-areas:
        "logo . burger"
        "nav nav nav"
        ". . .";
}

.flex-container {
    grid-area: burger;
    grid-column: 3;
    position: relative;
    z-index: 999;
    justify-self: end;



}


.header__images {
    grid-area: logo;
    z-index: 999;
}




.header__images--logo {
    width: 70px;
    margin-top: 5%;
    padding-left: 5%;

}




nav {
    display: none;
    /*transform: translate3d(100%, 0, 0);*/
    text-align: right;
    /*grid-area: nav;*/
    z-index: 999;
    grid-row: 1;
    height: 100vh;
    padding: 5% 2%;

}


.notify {
  border: 2px solid #fff;
  border-radius: 10px;
  padding: .7em 1em;
}

nav ul li {
  display: inline-block;
  padding: .7em;
  margin: .4em;
}

nav a {
  color: #fff;
  font-family: Comfortaa, sans-serif;
}

nav.show {
    z-index: 1;
    margin: 0;
height: 100vh;
    width: 100vw;
    display: block;
    animation-name: slide;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    text-transform: uppercase;
    text-align: center;
    align-self: center;
    justify-self: center;
    font-family: 'Lato', sans-serif;
    font-weight: 900;






}


nav.show li {
    padding: 1em;
    font-size: 1.6em;
    color: #003488;


}



.bar1,
.bar2,
.bar3 {
    height: 5px;
    background-color: #031B30;
    margin: 6px 0;
    transition: 0.6s ease;
    background-color:white;
    /*why do we have 2 background colors? only the second one has effect*/

}

.x .bar1 {
    transform: rotate(-45deg) translate(-9px, 7px);

}

.x .bar2 {
    opacity: 0;

}

.x .bar3 {
    transform: rotate(45deg) translate(-8px, -7px);


}



.burger-menu {

    width: 2em;
    z-index: 999;
    padding: 5% 2vw;


}

a {
    text-decoration: none;
    color: #003488;


}

@keyframes slide {
    from {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.section__header {


    grid-column: 1;
    grid-row: 1;
    grid-column-end: 3;

}

.introtext {
    display: flex;
    align-content: center;
    text-align: center;
    flex-flow: column wrap;
    width: 100%;
    position: absolute;
    top: 300px;
    font-size: 6vw;
    color: white;
    font-family: 'Quartz Grotesque';


}

.introtext h2 {
    padding-bottom: 10%;
}

h1 {
    font-family: 'Phosphate';

    font-size: 12vw;

}



#video {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: -50%;
    overflow: hidden;
}

#myVideo {
    min-width: 100%;
    height: 100vh;
    /*the video is always 98% pf any viewport's height. It shows more but doesn't strech it (thanks god)*/
}


.arrow {
    display: block;
    left: 42.5vw;
    width: 15vw;
    position: relative;
    bottom: 20vh;
   justify-self: center;


}


main {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    bottom: 140px;
}

.svg1,
.svg2,
.svg3 {
    width: 100%;
    /*wierd.. if the % is changed to vw then it breaks the grid layout*/
}



.svg1 {

    grid-row: 1;
    grid-column: 1;
    position: relative;
    bottom: ;

}

main h3 {
    color: white;
    font-family: 'Phosphate';
    font-weight: 700;
    grid-row: 1;
    grid-column: 1;
    z-index: 999;
    justify-self: center;
    font-size: 3em;
    align-self: center;

}

.officiallogo {
    position: relative;
    top: 65px;
    z-index: 2;
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: end;
}

.inspiration {
    grid-row: 3;
    grid-column: 1;
    text-align: center;
    font-family: 'Comfortaa';
    padding-top: 20%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

.plan {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 5;
}

.svg2 {
    grid-row: 4;
    grid-column: 1;
}



.how {
    color: white;
    font-family: 'Phosphate';
    font-weight: 700;
    grid-row: 4;
    grid-column: 1;
    z-index: 999;
    justify-self: center;
    font-size: 3em;
    align-self: center;
}

.appmockup1 {
    width: 50%;
    justify-self: center;
    margin-bottom: 10%;
}

.content {
    font-family: 'Comfortaa';
    grid-row: 5;
    grid-column: 1;
    text-align: center;
    margin-left: 3%;
    margin-right: 3%;

}

.content h2 {
    font-family: 'Phosphate';
    font-size: 1.6em;
    font-weight: 700;
}

.content p {
    width: 100%;
    margin-top: 10%;
}


.play {
    grid-row: 6;
    grid-column: 1;
}

.appmockup2 {
    width: 80%;
}

.content2 {
    margin-top: 5%;
    text-align: center;
}

.content2 h2 {
    font-family: 'Phosphate';
    font-size: 1.6em;
    font-weight: 700;
}

.content2 p {
    font-family: 'Comfortaa';
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 10%;

}

.share {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 7;
    grid-column: 1;


}

.appmockup3 {
    width: 75%;
    justify-self: end;

}

.content3 {
    margin-top: 5%;
    text-align: center;
}

.content3 h2 {
    font-family: 'Phosphate';
    font-size: 1.6em;
    font-weight: 700;
}

.content3 p {
    font-family: 'Comfortaa';
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 10%;

}



.svg3 {
    grid-row: 8;
    grid-column: 1;
    transform: rotate(180deg);

}

.what {

    color: white;
    font-family: 'Phosphate';
    font-weight: 700;
    grid-row: 8;
    grid-column: 1;
    z-index: 999;
    justify-self: center;
    font-size: 3em;
    align-self: center;
}

.subscribe {
    grid-row: 9;
    grid-column: 1;
}

.content4 {
    margin-top: 5%;
    text-align: center;
}


.content4 h2 {
    font-family: 'Phosphate';
    font-size: 1.6em;
    font-weight: 700;
}

.content4 p {
    font-family: 'Comfortaa';
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 10%;
}


footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.svg4 {
    grid-row: 1;
    grid-column: 1;
    grid-column-end: 4;
    width: 100%;
}

#signUp {
  color: white;
  text-align: center;
}

.supporters {
    padding-bottom: 4%;
    text-align: center;
    grid-row: 1;
    grid-column: 1;
    grid-column-end: 4;
    justify-self: center;
    align-self: center;
    color: white;
    font-family: 'Phosphate';
    font-weight: 700;
    z-index: 999;
    font-size: 2em;

}

.sponsor1,
.sponsor2,
.sponsor3 {
    width: 70%;
    justify-self: center;

}

.google {
    position: relative;
    top: 60px;
    width: 100%;
    grid-row: 4;
    grid-column: 2;
}

footer p {
    font-family: 'Comfortaa';
    position: relative;
     top: 60px;
    grid-row: 3;
    grid-column: 2;
    justify-self: center;
}

.socialmedia {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    height: 5em;
    background: rgb(2, 0, 36);
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 7%, rgba(27, 10, 59, 0.4906337535014006) 70%, rgba(255, 255, 255, 1) 100%);
    padding-top: 10%;
    padding-bottom: 5%;
    margin-top: 10%;
    grid-column: 1 / 4;
    /*     border-radius: 20px 20px 0 0 ;*/

}

footer img {
    width: 30px;

}

#dashedLine {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}



/*chest animation and style*/
/*source: https://codepen.io/kyledigital/pen/XNdEZj*/
/*Creator: Kyle*/


.cache {
  display: none;
  position: absolute;
  bottom: 200px;
  left: 0;
  right: 0;
  width: 400px;
  height: 200px;
  margin: 0px auto;
  transition: 0.3s linear;
  background-color: black;
  cursor: pointer;
  z-index: 1;
  box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.75);
}
.cache:hover {
  box-shadow: 0px 15px 100px 0px rgba(0, 0, 0, 0.75);
  transform: scale(1.01);
}

.opened {
  height: 300px;
}

.lid {
  position: absolute;
  transition: 0.3s linear;
  height: 100px;
  width: 400px;
  bottom: 150px;
  background-color: red;
  z-index: 5;
}
.lid::after {
  content: " ";
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  margin: 0px auto;
  height: 30px;
  width: 30px;
  background-color: gold;
  transition: 0.3s linear;
}

.opened .lid {
  height: 25px;
  bottom: 300px;
  z-index: 2;
}
.opened .lid::after {
  bottom: -8px;
  height: 20px;
}

.base {
  position: absolute;
  height: 150px;
  width: 400px;
  bottom: 0px;
  background-color: darkred;
  z-index: 3;
}

.prize {
  z-index: 2;
  width: 100px;
  height: 100px;
  background-color: gold;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: 0px auto;
  transition: 0.5s linear;
  animation: spin 0.3s linear infinite;
  border-radius: 50px;
}

.opened .prize {
  bottom: 160px;
}
@keyframes spin {
  50% {
    width: 0px;
  }
}


#treasure {
  top: 300vh;
}

/*first svg has to be fixed from viewport width 550px*/

@media only screen and (min-width: 800px)  {

/*  #dashedLine {
  background-image: url(../images/dashed-line.svg);


  }
*/
  main {
      grid-template-columns: 1fr 1fr;
  }

  .svg1 {
    bottom: 20vw;
  }

  .svg1, .svg2, .svg3 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

h3 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.officiallogo {
  grid-column: 1 / 3;
}

.inspiration {
  grid-column-start: 1;
  grid-column-end: 3;
}

.how {
  grid-column: 1 / 3;

}


.content2  {
  grid-column: 2 / 3;
}
/*doesn't work. i don't know why*/

.what {
  grid-column: 1 /3;
}

.why {
  grid-column: 1 / 3;
  color: #000;
  grid-row: 1;
  /*doesn't react to anything that would move it.. no idea why*/
}

.content4 {
  grid-column: 1 / 3;
  bottom: 50%;
  color: black;
}

/*none of the content classes react to grid*/

}



@media only screen and (min-width: 1000px)  {

  .flex-container {
    display: none;
  }

  nav {
    display: block;
    z-index: 999;
  }
}
